# Keep all Fragments in this package, which are used by reflection.
-keep class com.eunoiaos.eunoiaparts.*Fragment
-keep class com.eunoiaos.eunoiaparts.*Picker
-keep class com.eunoiaos.eunoiaparts.*Settings

-keep class com.eunoiaos.eunoiaparts.contributors.*
-keep class com.eunoiaos.eunoiaparts.gestures.*
-keep class com.eunoiaos.eunoiaparts.hardware.*
-keep class com.eunoiaos.eunoiaparts.input.*
-keep class com.eunoiaos.eunoiaparts.lineagestats.*
-keep class com.eunoiaos.eunoiaparts.livedisplay.*
-keep class com.eunoiaos.eunoiaparts.notificationlight.*
-keep class com.eunoiaos.eunoiaparts.power.*
-keep class com.eunoiaos.eunoiaparts.privacyguard.*
-keep class com.eunoiaos.eunoiaparts.profiles.*
-keep class com.eunoiaos.eunoiaparts.sounds.*

# Keep keyhandler constructor
-keep public class * implements com.android.internal.os.DeviceKeyHandler {
   public <init>(android.content.Context);
}

# Keep click responders
-keepclassmembers class com.android.settings.inputmethod.UserDictionaryAddWordActivity {
  *** onClick*(...);
}

-keep public class * extends androidx.preference.* {
    public <init>(android.content.Context, android.util.AttributeSet);
}

# Keep specific fields used via reflection.
-keepclassmembers class * {
    public static ** SEARCH_INDEX_DATA_PROVIDER;
}
